{
    "editor.detectIndentation": false,
    "files.associations": {
        "**/copilot-instructions.md": "markdown",
        "**/*.agent.md": "markdown",
        "**/*.instructions.md": "markdown",
        "**/*.prompt.md": "markdown"
    },
    "workbench.colorTheme": "Dark Modern",
    "editor.semanticHighlighting.enabled": false,
    "csharp.semanticHighlighting.enabled": true,
    "terminal.integrated.tabs.title": "${sequence}",
    "[markdown]": {
        "editor.wordWrap": "off"
    },
    "dotnet.unitTests.runSettingsPath": "./coverlet.runsettings",
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "camus-db-dev",
            "database": "camus",
            "username": "postgres",
            "askForPassword": true
        }
    ]
}

