{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "dotnet build src/CamusApp.sln /p:GeneratePullPaths=true",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "test",
            "type": "shell",
            "command": "dotnet test src/CamusApp.sln /p:GeneratePullPaths=true",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "test",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "run-api",
            "type": "shell",
            "command": "dotnet run --project src/Api/emc.main.api/emc.camus.main.api.csproj /p:GeneratePullPaths=true",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "none",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch-api",
            "type": "shell",
            "command": "dotnet watch --project src/Api/emc.main.api/emc.camus.main.api.csproj run -- /p:GeneratePullPaths=true",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "isBackground": true,
            "problemMatcher": "$msCompile",
            "group": "none"
        },
        {
            "label": "publish-api",
            "type": "shell",
            "command": "dotnet publish src/Api/emc.main.api/emc.camus.main.api.csproj -c Release /p:GeneratePullPaths=true",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "none",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "run-dapr-sidecar",
            "type": "shell",
            "command": "dapr run --app-id camus-app --dapr-http-port 3500 --dapr-grpc-port 50001 --resources-path .",
            "options": {
                "cwd": "${workspaceFolder}/src/Adapters/emc.adapterdapr.components"
            },
            "group": "none",
            "problemMatcher": []
        },
        {
            "label": "create-docker-network",
            "type": "shell",
            "command": "docker network create camus-observability || true",
            "options": { "cwd": "${workspaceFolder}" },
            "group": "none",
            "problemMatcher": []
        },
        {
            "label": "run-otel-collector-detached",
            "type": "shell",
            "command": "docker rm -f camus-otel-collector || true; docker run -d --name camus-otel-collector --network camus-observability -p 4317:4317 -p 4318:4318 -p 8889:8889 -v \"${workspaceFolder}/src/Adapters/emc.observability.otel/otel-collector.yaml:/etc/otelcol/config.yaml\" otel/opentelemetry-collector-contrib:latest --config /etc/otelcol/config.yaml",
            "options": { "cwd": "${workspaceFolder}" },
            "group": "none",
            "problemMatcher": []
        }
        ,
        {
            "label": "run-prometheus-detached",
            "type": "shell",
            "command": "docker rm -f camus-prometheus || true; docker run -d --name camus-prometheus --network camus-observability -p 9090:9090 -v \"${workspaceFolder}/src/Adapters/emc.observability.otel/prometheus.yml:/etc/prometheus/prometheus.yml:ro\" prom/prometheus:latest --config.file=/etc/prometheus/prometheus.yml",
            "options": { "cwd": "${workspaceFolder}" },
            "group": "none",
            "problemMatcher": []
        }
        ,
        {
            "label": "start-observability-stack",
            "dependsOn": [
                "create-docker-network",
                "run-otel-collector-detached",
                "run-prometheus-detached"
            ],
            "dependsOrder": "sequence"
        }
    ]
}