{
  "OpenTelemetry": {
    "Tracing": {
      "Exporter": "none",
      "OtlpEndpoint": "http://localhost:4317"
    },
    "Metrics":{
      "Exporter": "none",
      "OtlpEndpoint": "http://localhost:4317",
      "DisabledMetrics": [
        "http.server.request.duration",
        "http.server.active_requests",
        "http.client.request.duration",
        "http.client.active_requests",
        "process.runtime.dotnet.gc.collections.count",
        "process.runtime.dotnet.gc.heap.size",
        "process.runtime.dotnet.gc.pause.time",
        "process.runtime.dotnet.monitor.lock.contention.count",
        "process.runtime.dotnet.thread.count",
        "process.runtime.dotnet.exception.count",
        "process.cpu.utilization",
        "process.memory.usage",
        "process.memory.virtual"
      ],
      "DisabledMeters": [
        "",
        ".ratelimiting",
        ".business",
        ".infrastructure"
      ]
    },
    "Logs": {
      "Console": {
        "Enabled": true,
        "OutputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] (trace_id={trace_id} span_id={span_id}) {Message:lj}{NewLine}{Exception}"
      },
      "Exporter": "otlp",
      "OtlpEndpoint": "http://localhost:4317"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "JwtSettings": {
    "Issuer": "https://auth.camus.com/",
    "Audience": "https://app.camus.com/",
    "ExpirationMinutes": 120
  },
  "ApiKeySettings": {
    "SecretKeyName": "XApiKey"
  },
  "SwaggerSettings": {
    "Enabled": true,
    "Versions": [
      {
        "Version": "v1",
        "Title": "Camus API v1.0 Basic Demo",
        "Description": "Demo public endpoint."
      },
      {
        "Version": "v2",
        "Title": "Camus API v2.0 Basic Security Demo",
        "Description": "Demo for private endpoints."
      }
    ],
    "SecuritySchemes": [ "Bearer", "ApiKey" ],
    "IncludeXmlComments": true,
    "EnableAnnotations": true,
    "EnableExampleFilters": true,
    "RedirectRootToSwagger": true
  },
  "CorsSettings": {
    "AllowedOrigins": [ 
      "https://localhost:7220",
      "https://127.0.0.1:7220"
     ],
    "AllowedMethods": [ "GET", "POST" ],
    "AllowedHeaders": [ "Content-Type", "Authorization", "X-Api-Key" ],
    "ExposedHeaders": [ "Content-Type", "X-Trace-Id", "Retry-After", "RateLimit-Limit", "RateLimit-Reset", "X-RateLimit-Policy", "X-RateLimit-Window" ],
    "PreflightMaxAgeMinutes": 30
  },
  "RateLimitSettings": {
    "Policies": {
      "default": {
        "PermitLimit": 250,
        "WindowSeconds": 60
      },
      "strict": {
        "PermitLimit": 50,
        "WindowSeconds": 60
      },
      "relaxed": {
        "PermitLimit": 500,
        "WindowSeconds": 60
      }
    },
    "ExemptPaths": [ "/health", "/ready", "/alive", "/swagger" ]
  },
  "AllowedHosts": "*",
  "DaprSecretProvider": {
    "BaseHost": "localhost",
    "HttpPort": "3500",
    "TimeoutSeconds": 10,

    "SecretStoreName": "default-secret-store",
    "SecretNames": [ "AccessKey", "AccessSecret", "XApiKey", "RsaPrivateKeyPem" ]
  }
}
